#Tools
item.obsidian_armor_obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_armor_obsidian_sword.name=Obsidian Sword
item.obsidian_armor_obsidian_axe.name=Obsidian Axe
item.obsdian_armor_obsidian_hoe.name=Obsidian Hoe
#Items
item.obsidian_armor_obsidian_ingot.name=Obsidian Ingot
#Armor
item.obsidian_armor_obsidian_helmet.name=Obsidian Helmet
item.obsidian_armor_obsidian_chest.name=Obsidian Chestplate
item.obsidian_armor_obsidian_leggings.name=Obsidian Leggings
item.obsidian_armor_obsidian_boots.name=Obsidian Boots
#Other
title.obsidian_armor_obsidite_ore.name=Obsidite Ore
