# ObsidianTools-Source

./: Build Obsidian Armor.lnk  Clean Gradle Cache.lnk  LATEST.txt  README.md  TODO  TODO.MD  build.gradle
src/assets/: mcmod.info
src/assets/obsidian_armor/lang/: en_US.lang
src/com/haxium/basicmod/obsidian/armor/: BlockObsiditeOre.java  ItemObsidianArmor.java  ItemObsidianAxe.java  ItemObsidianGeneric.java  ItemObsidianHoe.java  ItemObsidianSword.java  ObsidianArmor.java  ObsidianArmorEventHandler.java
src/main/java/com/haxium/basicmod/obsidian/armor/: ItemObsidianArmor.java  ItemObsidianAxe.java  ItemObsidianGeneric.java  ItemObsidianPickaxe.java  ObsidianArmor.java  ObsidianArmorEventHandler.java
src/main/java/com/haxium/basicmod/obsidian/armor/blocks/: BlockObsiditeOre.java
src/main/java/com/haxium/basicmod/obsidian/armor/handlers/: ObsidianArmorEventHandler.java
src/main/java/com/haxium/basicmod/obsidian/armor/items/: ItemObsidianArmor.java  ItemObsidianAxe.java  ItemObsidianGeneric.java  ItemObsidianHoe.java  ItemObsidianPickaxe.java  ItemObsidianSword.java
src/main/java/com/haxium/basicmod/obsidian/armor/tabs/: tabArmor.java  tabItems.java  tabOres.java  tabTools.java
src/main/resources/assets/obsidian_armor/lang/: en_US.lang
