
item.obsidian_armor_obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_armor_obsidian_sword.name=Obsidian Sword
item.obsidian_armor_obsidian_axe.name=Obsidian Axe
item.obsidian_armor_obsidian_hoe.name=Obsidian Hoe

item.obsidian_armor_obsidian_ingot.name=Obsidian Ingot
item.obsidian_armor_obsdian_dust.name=Obsidian Dust

item.obsidian_armor_obsidian_helmet.name=Obsidian Helmet
item.obsidian_armor_obsidian_chest.name=Obsidian Chestplate
item.obsidian_armor_obsidian_leggings.name=Obsidian Leggings
item.obsidian_armor_obsidian_boots.name=Obsidian Boots

tile.obsidian_armor_obsidite_ore.name=Obsidite Ore

itemGroup.ObsidianArmor Tools=Obsidian Tools
itemGroup.ObsidianArmor Ores=Obsidian Ores
itemGroup.ObsidianArmor Items=Obsidian Items
itemGroup.Obsidian Armor=Obsidian Armor

